<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straw Hat Pirates</title>

    <style>
         body {
        background:
        linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
        url('one-piece.png');

        background-size: cover;
      }
        p{
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            font-size: 70px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .wish{
            font-size: 35px;
            margin-top: 0px;
        }
        .order{
            font-size: 30px;
            font-weight: bolder;
            margin-top: 200px;
            margin-bottom: 10px;
            margin-left: 600px;
        }
        input{
            padding: 7px;
            background-color: rgba(0, 0, 0, 0.525);
            color: white;
            font-size: 15px;
            margin-left: 600px;
            text-decoration: none;
            border-radius: 5px;
            border-width: 0.5px;
            width: 260px;

        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 600px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 10px;
            border-radius: 5px;
            border-width: 0.5px;
            color: black;
            background-color: rgba(255, 255, 255, 0.651);
        }

    </style>
</head>

<body>
    <p class="name">I'm Monkey D. Luffy</p>
    <p class="wish">I'm gonna be king of the pirates.</p>
    <p class="order">Join my pirate crew..!</p>
    <input type="text" placeholder="Enter Your Bounty">
    <br>
    <a href="https://hianime.to/watch/one-piece-100?ep=2142"><button>Watch now &gt</button>
    </a>

</body>

</html>